<!Doctype html>
<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/6a5d40b346.js"></script>
	
</head>

<body>

	<div id="bc" class="container-fluid d-flex flex-column align-items-center justify-content-center" style="height: 100vh; width: 100vw;">
		<div class="card container" style="width: 600px;">
			<div class="card-body mb-0 d-flex flex-column">
				<div id="quote-box" class="card-title text-center">
					<h2 id="text" style="font-family:century gothic; font-style:oblique"><i class="fas fa-quote-left"></i><cite class="dh"></cite> </h2>
				</div>
				<h6 id="author" class="ds card-subtitle mb-0 align-self-end"></h6>
			</div>
			 
			<div class="row mb-3 ml-3 ">
				<a href="#" class="btn btn-sm btn-primary" style="padding-left:10px;padding-right:10px"><i class="fab fa-facebook-f"></i></a>
				<a href="twitter.com/intent/tweet" id="tweet-quote" class="btn btn-sm ml-3 mr-5 btn-primary"><i class="fab fa-twitter"></i></a>
				<button id="new-quote" onclick="doit()" class="getinfo btn btn-sm col-4 ml-5 btn-sm btn-primary">New Quote</button>
			</div>			
		</div>
		<a href="https://codepen.io/onefemi/pen/KERxGY" class="mx-auto text-white" style="font-size: 10px">- onefemi -</a>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="actions.js"></script>
</body></html>
